processor         steps        cycles   time [s]
cpu0       255001370187  255001370187  12750.069
Simulating...
[cpu0] cs:0x0804a2f8 p:0x0cfb72f8  add edx,0x1

Cache statistics: dc
-----------------
    Total number of transactions:     403014810

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:     334111122
                Data read misses:      80297778
             Data read hit ratio:         75.97%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      68903105
               Data write misses:       5815907
            Data write hit ratio:         91.56%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999975709

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999975709
        Instruction fetch misses:          2722
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     149204188

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:      80297778
                Data read misses:      14286799
             Data read hit ratio:         82.21%

  Instruction fetch transactions:          2722
        Instruction fetch misses:          2161
     Instruction fetch hit ratio:         20.61%

         Data write transactions:      68903105
               Data write misses:      10272178
            Data write hit ratio:         85.09%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       256001370187  256001370187  12800.069
