processor         steps        cycles   time [s]
cpu0       255001356548  255001356548  12750.068
Simulating...
[cpu0] cs:0x0804a335 p:0x0cfb7335  fmul st(0), st(0)

Cache statistics: dc
-----------------
    Total number of transactions:     403014698

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:     334111084
                Data read misses:      80297354
             Data read hit ratio:         75.97%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      68903031
               Data write misses:       5805877
            Data write hit ratio:         91.57%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999975709

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999975709
        Instruction fetch misses:          2745
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     149203713

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:      80297354
                Data read misses:      16865794
             Data read hit ratio:         79.00%

  Instruction fetch transactions:          2745
        Instruction fetch misses:          2187
     Instruction fetch hit ratio:         20.33%

         Data write transactions:      68903031
               Data write misses:      10283448
            Data write hit ratio:         85.08%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       256001356548  256001356548  12800.068
