processor         steps        cycles   time [s]
cpu0       240155397693  240155397693  12007.770
Simulating...
[cpu0] cs:0x0804a566 p:0x0c8b2566  mov ebx,dword ptr 28[edx]

Cache statistics: dc
-----------------
    Total number of transactions:     511441578

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:     379595973
                Data read misses:      88728817
             Data read hit ratio:         76.63%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     131845605
               Data write misses:      27399857
            Data write hit ratio:         79.22%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999996818

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999996818
        Instruction fetch misses:         26077
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     220600499

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      88728817
                Data read misses:      18178950
             Data read hit ratio:         79.51%

  Instruction fetch transactions:         26077
        Instruction fetch misses:         10257
     Instruction fetch hit ratio:         60.67%

         Data write transactions:     131845605
               Data write misses:       3923349
            Data write hit ratio:         97.02%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       241155397693  241155397693  12057.770
