processor         steps        cycles   time [s]
cpu0       240155383983  240155383983  12007.769
Simulating...
[cpu0] cs:0x0804a555 p:0x0c8b2555  mov edx,edi

Cache statistics: dc
-----------------
    Total number of transactions:     511441682

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:     379596061
                Data read misses:      55304300
             Data read hit ratio:         85.43%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     131845621
               Data write misses:      17893405
            Data write hit ratio:         86.43%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999996818

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999996818
        Instruction fetch misses:          2529
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     187152450

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      55304300
                Data read misses:      18175274
             Data read hit ratio:         67.14%

  Instruction fetch transactions:          2529
        Instruction fetch misses:          1744
     Instruction fetch hit ratio:         31.04%

         Data write transactions:     131845621
               Data write misses:       3918359
            Data write hit ratio:         97.03%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       241155383983  241155383983  12057.769
