processor         steps        cycles   time [s]
cpu0       240155383983  240155383983  12007.769
Simulating...
[cpu0] cs:0x0804a555 p:0x0c8b2555  mov edx,edi

Cache statistics: dc
-----------------
    Total number of transactions:     511441682

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:     379596061
                Data read misses:      60716149
             Data read hit ratio:         84.01%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     131845621
               Data write misses:      21753727
            Data write hit ratio:         83.50%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999996818

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999996818
        Instruction fetch misses:        115129
     Instruction fetch hit ratio:         99.99%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     192676899

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      60716149
                Data read misses:      18194809
             Data read hit ratio:         70.03%

  Instruction fetch transactions:        115129
        Instruction fetch misses:         33930
     Instruction fetch hit ratio:         70.53%

         Data write transactions:     131845621
               Data write misses:       3940456
            Data write hit ratio:         97.01%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       241155383983  241155383983  12057.769
