processor         steps        cycles   time [s]
cpu0       240155383983  240155383983  12007.769
Simulating...
[cpu0] cs:0x0804a555 p:0x0c8b2555  mov edx,edi

Cache statistics: dc
-----------------
    Total number of transactions:     511441682

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:     379596061
                Data read misses:      57983974
             Data read hit ratio:         84.72%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     131845621
               Data write misses:      19695402
            Data write hit ratio:         85.06%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999996818

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999996818
        Instruction fetch misses:          6354
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     189835949

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      57983974
                Data read misses:      18174609
             Data read hit ratio:         68.66%

  Instruction fetch transactions:          6354
        Instruction fetch misses:          4046
     Instruction fetch hit ratio:         36.32%

         Data write transactions:     131845621
               Data write misses:       3919214
            Data write hit ratio:         97.03%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       241155383983  241155383983  12057.769
