processor         steps        cycles   time [s]
cpu0       240290978590  240290978590  12014.549
Simulating...
[cpu0] cs:0x0804b98b p:0x0dacf98b  mov eax,dword ptr [eax][edi]

Cache statistics: dc
-----------------
    Total number of transactions:     635039621

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           332
         Uncacheable data writes:           986
 Uncacheable instruction fetches:             0

          Data read transactions:     496700477
                Data read misses:       9012683
             Data read hit ratio:         98.19%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     138337826
               Data write misses:       4561735
            Data write hit ratio:         96.70%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999975847

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999975847
        Instruction fetch misses:        181093
     Instruction fetch hit ratio:         99.98%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     147532920

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           332
         Uncacheable data writes:           986
 Uncacheable instruction fetches:             0

          Data read transactions:       9012683
                Data read misses:       6395189
             Data read hit ratio:         29.04%

  Instruction fetch transactions:        181093
        Instruction fetch misses:         15405
     Instruction fetch hit ratio:         91.49%

         Data write transactions:     138337826
               Data write misses:       4565983
            Data write hit ratio:         96.70%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       241290978590  241290978590  12064.549
