processor         steps        cycles   time [s]
cpu0       240290978590  240290978590  12014.549
Simulating...
[cpu0] cs:0x0804b98b p:0x0dacf98b  mov eax,dword ptr [eax][edi]

Cache statistics: dc
-----------------
    Total number of transactions:     635039621

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           332
         Uncacheable data writes:           986
 Uncacheable instruction fetches:             0

          Data read transactions:     496700477
                Data read misses:      28519849
             Data read hit ratio:         94.26%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     138337826
               Data write misses:       4048260
            Data write hit ratio:         97.07%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999975847

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999975847
        Instruction fetch misses:          3509
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     166862502

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           332
         Uncacheable data writes:           986
 Uncacheable instruction fetches:             0

          Data read transactions:      28519849
                Data read misses:       6394400
             Data read hit ratio:         77.58%

  Instruction fetch transactions:          3509
        Instruction fetch misses:          1584
     Instruction fetch hit ratio:         54.86%

         Data write transactions:     138337826
               Data write misses:       1764843
            Data write hit ratio:         98.72%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       241290978590  241290978590  12064.549
