processor         steps        cycles   time [s]
cpu0       240290978590  240290978590  12014.549
Simulating...
[cpu0] cs:0x0804b98b p:0x0dacf98b  mov eax,dword ptr [eax][edi]

Cache statistics: dc
-----------------
    Total number of transactions:     635039621

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           332
         Uncacheable data writes:           986
 Uncacheable instruction fetches:             0

          Data read transactions:     496700477
                Data read misses:       8111809
             Data read hit ratio:         98.37%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     138337826
               Data write misses:       4297773
            Data write hit ratio:         96.89%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999975847

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999975847
        Instruction fetch misses:          7416
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     146458369

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           332
         Uncacheable data writes:           986
 Uncacheable instruction fetches:             0

          Data read transactions:       8111809
                Data read misses:       6392957
             Data read hit ratio:         21.19%

  Instruction fetch transactions:          7416
        Instruction fetch misses:          5286
     Instruction fetch hit ratio:         28.72%

         Data write transactions:     138337826
               Data write misses:       6490068
            Data write hit ratio:         95.31%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       241290978590  241290978590  12064.549
