processor         steps        cycles   time [s]
cpu0       239911232318  239911232318  11995.562
Simulating...
[cpu0] cs:0x08049465 p:0x0cea6465  cmp ebx,0x105

Cache statistics: dc
-----------------
    Total number of transactions:     510958264

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:     300409002
                Data read misses:      12095918
             Data read hit ratio:         95.97%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     210548679
               Data write misses:      17050524
            Data write hit ratio:         91.90%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999976041

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999976041
        Instruction fetch misses:          8638
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     222653818

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:      12095918
                Data read misses:         51425
             Data read hit ratio:         99.57%

  Instruction fetch transactions:          8638
        Instruction fetch misses:          2533
     Instruction fetch hit ratio:         70.68%

         Data write transactions:     210548679
               Data write misses:       1245811
            Data write hit ratio:         99.41%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       240911232318  240911232318  12045.562
