processor         steps        cycles   time [s]
cpu0       239911232318  239911232318  11995.562
Simulating...
[con0 info] No translation for key 0x0
[con0 info] No translation for key 0x0
[cpu0] cs:0x08048d01 p:0x0c81bd01  mov ebp,esp

Cache statistics: dc
-----------------
    Total number of transactions:     510958202

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:     300409005
                Data read misses:      12159924
             Data read hit ratio:         95.95%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     210548614
               Data write misses:      16992796
            Data write hit ratio:         91.93%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999976041

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999976041
        Instruction fetch misses:         10601
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     222719722

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:      12159924
                Data read misses:         52387
             Data read hit ratio:         99.57%

  Instruction fetch transactions:         10601
        Instruction fetch misses:          2697
     Instruction fetch hit ratio:         74.56%

         Data write transactions:     210548614
               Data write misses:       1248306
            Data write hit ratio:         99.41%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       240911232318  240911232318  12045.562
