processor         steps        cycles   time [s]
cpu0       239911232318  239911232318  11995.562
Simulating...
[cpu0] cs:0x08048d01 p:0x0c81bd01  mov ebp,esp

Cache statistics: dc
-----------------
    Total number of transactions:     510958202

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:     300409005
                Data read misses:      15230408
             Data read hit ratio:         94.93%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     210548614
               Data write misses:      19678056
            Data write hit ratio:         90.65%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999976041

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999976041
        Instruction fetch misses:         68056
     Instruction fetch hit ratio:         99.99%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     225847661

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:      15230408
                Data read misses:      15228527
             Data read hit ratio:          0.01%

  Instruction fetch transactions:         68056
        Instruction fetch misses:         68032
     Instruction fetch hit ratio:          0.04%

         Data write transactions:     210548614
               Data write misses:     198162647
            Data write hit ratio:          5.88%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       240911232318  240911232318  12045.562
