processor         steps        cycles   time [s]
cpu0       239911232318  239911232318  11995.562
Simulating...
[cpu0] cs:0x08048d01 p:0x0c81bd01  mov ebp,esp

Cache statistics: dc
-----------------
    Total number of transactions:     510958202

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:     300409005
                Data read misses:       8496824
             Data read hit ratio:         97.17%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     210548614
               Data write misses:      15350800
            Data write hit ratio:         92.71%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999976041

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999976041
        Instruction fetch misses:          2528
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     219048549

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:       8496824
                Data read misses:       8496807
             Data read hit ratio:          0.00%

  Instruction fetch transactions:          2528
        Instruction fetch misses:          2528
     Instruction fetch hit ratio:          0.00%

         Data write transactions:     210548614
               Data write misses:     210040179
            Data write hit ratio:          0.24%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       240911232318  240911232318  12045.562
