processor         steps        cycles   time [s]
cpu0       239911232318  239911232318  11995.562
Simulating...
[cpu0] cs:0x08048a61 p:0x0d76ea61  mov ecx,eax

Cache statistics: dc
-----------------
    Total number of transactions:     517101205

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           317
         Uncacheable data writes:           500
 Uncacheable instruction fetches:             0

          Data read transactions:     375881222
                Data read misses:      56802478
             Data read hit ratio:         84.89%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     141219166
               Data write misses:      19458947
            Data write hit ratio:         86.22%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999995076

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999995076
        Instruction fetch misses:         67104
     Instruction fetch hit ratio:         99.99%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     198089565

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           317
         Uncacheable data writes:           500
 Uncacheable instruction fetches:             0

          Data read transactions:      56802478
                Data read misses:      14249847
             Data read hit ratio:         74.91%

  Instruction fetch transactions:         67104
        Instruction fetch misses:          4817
     Instruction fetch hit ratio:         92.82%

         Data write transactions:     141219166
               Data write misses:       4540968
            Data write hit ratio:         96.78%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       240911232318  240911232318  12045.562
