processor         steps        cycles   time [s]
cpu0       239911232318  239911232318  11995.562
Simulating...
[cpu0] cs:0x08048a67 p:0x0d76ea67  jne 0x8048a48

Cache statistics: dc
-----------------
    Total number of transactions:     517099367

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           317
         Uncacheable data writes:           500
 Uncacheable instruction fetches:             0

          Data read transactions:     375881454
                Data read misses:      56626208
             Data read hit ratio:         84.94%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     141217096
               Data write misses:      19163940
            Data write hit ratio:         86.43%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999995076

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999995076
        Instruction fetch misses:         31896
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     197876017

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           317
         Uncacheable data writes:           500
 Uncacheable instruction fetches:             0

          Data read transactions:      56626208
                Data read misses:      14306072
             Data read hit ratio:         74.74%

  Instruction fetch transactions:         31896
        Instruction fetch misses:          4641
     Instruction fetch hit ratio:         85.45%

         Data write transactions:     141217096
               Data write misses:       4417854
            Data write hit ratio:         96.87%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       240911232318  240911232318  12045.562
