processor         steps        cycles   time [s]
cpu0       239911232318  239911232318  11995.562
Simulating...
[cpu0] cs:0x08048a75 p:0x0d76ea75  mov dword ptr 44[ecx],eax

Cache statistics: dc
-----------------
    Total number of transactions:     517101169

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           317
         Uncacheable data writes:           500
 Uncacheable instruction fetches:             0

          Data read transactions:     375881228
                Data read misses:      45437616
             Data read hit ratio:         87.91%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     141219124
               Data write misses:      16165432
            Data write hit ratio:         88.55%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999995076

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999995076
        Instruction fetch misses:          5410
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     186662967

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           317
         Uncacheable data writes:           500
 Uncacheable instruction fetches:             0

          Data read transactions:      45437616
                Data read misses:      14293446
             Data read hit ratio:         68.54%

  Instruction fetch transactions:          5410
        Instruction fetch misses:          2953
     Instruction fetch hit ratio:         45.42%

         Data write transactions:     141219124
               Data write misses:       4416822
            Data write hit ratio:         96.87%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       240911232318  240911232318  12045.562
