processor         steps        cycles   time [s]
cpu0       239911232318  239911232318  11995.562
Simulating...
[cpu0] cs:0x08048aac p:0x0d76eaac  jne 0x8048a40

Cache statistics: dc
-----------------
    Total number of transactions:     517101474

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           317
         Uncacheable data writes:           500
 Uncacheable instruction fetches:             0

          Data read transactions:     375880796
                Data read misses:      75702739
             Data read hit ratio:         79.86%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     141219861
               Data write misses:      24469421
            Data write hit ratio:         82.67%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999995088

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999995088
        Instruction fetch misses:        360529
     Instruction fetch hit ratio:         99.96%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     217283946

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           317
         Uncacheable data writes:           500
 Uncacheable instruction fetches:             0

          Data read transactions:      75702739
                Data read misses:      14307186
             Data read hit ratio:         81.10%

  Instruction fetch transactions:        360529
        Instruction fetch misses:         10671
     Instruction fetch hit ratio:         97.04%

         Data write transactions:     141219861
               Data write misses:       4421462
            Data write hit ratio:         96.87%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       240911232318  240911232318  12045.562
