processor         steps        cycles   time [s]
cpu0       239911232318  239911232318  11995.562
Simulating...
[cpu0] cs:0x08048be0 p:0x0fa5dbe0  fstp qword ptr 16[eax]

Cache statistics: dc
-----------------
    Total number of transactions:     589052222

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           374
         Uncacheable data writes:          2544
 Uncacheable instruction fetches:             0

          Data read transactions:     435390034
                Data read misses:       4747147
             Data read hit ratio:         98.91%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     153659270
               Data write misses:       5138824
            Data write hit ratio:         96.66%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999983190

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999983190
        Instruction fetch misses:         14137
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     158423472

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           374
         Uncacheable data writes:          2544
 Uncacheable instruction fetches:             0

          Data read transactions:       4747147
                Data read misses:       3718317
             Data read hit ratio:         21.67%

  Instruction fetch transactions:         14137
        Instruction fetch misses:          5031
     Instruction fetch hit ratio:         64.41%

         Data write transactions:     153659270
               Data write misses:       6616429
            Data write hit ratio:         95.69%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       240911232318  240911232318  12045.562
