processor         steps        cycles   time [s]
cpu0       239911232318  239911232318  11995.562
Simulating...
[con0 info] No translation for key 0x0
[con0 info] No translation for key 0x0
[cpu0] cs:0x08048bd9 p:0x0fa5dbd9  fmul qword ptr [esi]

Cache statistics: dc
-----------------
    Total number of transactions:     589047408

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           376
         Uncacheable data writes:          2546
 Uncacheable instruction fetches:             0

          Data read transactions:     435381047
                Data read misses:       9234674
             Data read hit ratio:         97.88%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     153663439
               Data write misses:       6262223
            Data write hit ratio:         95.92%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999983214

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999983214
        Instruction fetch misses:         27035
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     162928070

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           376
         Uncacheable data writes:          2546
 Uncacheable instruction fetches:             0

          Data read transactions:       9234674
                Data read misses:       3718459
             Data read hit ratio:         59.73%

  Instruction fetch transactions:         27035
        Instruction fetch misses:          6457
     Instruction fetch hit ratio:         76.12%

         Data write transactions:     153663439
               Data write misses:       3893759
            Data write hit ratio:         97.47%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       240911232318  240911232318  12045.562
