processor         steps        cycles   time [s]
cpu0       255001331530  255001331530  12750.067
Simulating...
[cpu0] cs:0x0804a31f p:0x0cfb731f  fmul st(0), st(0)

Cache statistics: dc
-----------------
    Total number of transactions:     403014652

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:     334111043
                Data read misses:      94654580
             Data read hit ratio:         71.67%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      68903026
               Data write misses:       7261643
            Data write hit ratio:         89.46%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999975709

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999975709
        Instruction fetch misses:          1899
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     163560088

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:      94654580
                Data read misses:      47152763
             Data read hit ratio:         50.18%

  Instruction fetch transactions:          1899
        Instruction fetch misses:          1368
     Instruction fetch hit ratio:         27.96%

         Data write transactions:      68903026
               Data write misses:        454766
            Data write hit ratio:         99.34%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       256001331530  256001331530  12800.067
