processor         steps        cycles   time [s]
cpu0       255001331530  255001331530  12750.067
Simulating...
[cpu0] cs:0x0804a31f p:0x0cfb731f  fmul st(0), st(0)

Cache statistics: dc
-----------------
    Total number of transactions:     403014652

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:     334111043
                Data read misses:      94485424
             Data read hit ratio:         71.72%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      68903026
               Data write misses:       6797467
            Data write hit ratio:         90.13%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999975709

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999975709
        Instruction fetch misses:           107
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     163389140

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:      94485424
                Data read misses:      47154708
             Data read hit ratio:         50.09%

  Instruction fetch transactions:           107
        Instruction fetch misses:            50
     Instruction fetch hit ratio:         53.27%

         Data write transactions:      68903026
               Data write misses:        454738
            Data write hit ratio:         99.34%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       256001331530  256001331530  12800.067
