processor         steps        cycles   time [s]
cpu0       239977714587  239977714587  11998.886
Simulating...
[cpu0] cs:0x08048d31 p:0x0c81bd31  and dword ptr -20[ebp],esi

Cache statistics: dc
-----------------
    Total number of transactions:     510748834

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:     300244169
                Data read misses:      11693805
             Data read hit ratio:         96.11%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     210504082
               Data write misses:      17328548
            Data write hit ratio:         91.77%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999976030

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999976030
        Instruction fetch misses:          6871
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     222205341

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:      11693805
                Data read misses:         51310
             Data read hit ratio:         99.56%

  Instruction fetch transactions:          6871
        Instruction fetch misses:          2295
     Instruction fetch hit ratio:         66.60%

         Data write transactions:     210504082
               Data write misses:       1241763
            Data write hit ratio:         99.41%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       240977714587  240977714587  12048.886
