processor         steps        cycles   time [s]
cpu0       239911232318  239911232318  11995.562
Simulating...
[cpu0] cs:0x08048be0 p:0x0fa5dbe0  fstp qword ptr 16[eax]

Cache statistics: dc
-----------------
    Total number of transactions:     589052222

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           374
         Uncacheable data writes:          2544
 Uncacheable instruction fetches:             0

          Data read transactions:     435390034
                Data read misses:       4673841
             Data read hit ratio:         98.93%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     153659270
               Data write misses:       5095776
            Data write hit ratio:         96.68%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999983190

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999983190
        Instruction fetch misses:         10706
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     158346735

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           374
         Uncacheable data writes:          2544
 Uncacheable instruction fetches:             0

          Data read transactions:       4673841
                Data read misses:       3718701
             Data read hit ratio:         20.44%

  Instruction fetch transactions:         10706
        Instruction fetch misses:          4700
     Instruction fetch hit ratio:         56.10%

         Data write transactions:     153659270
               Data write misses:       6716257
            Data write hit ratio:         95.63%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       240911232318  240911232318  12045.562
